{
  "name": "TIKORA",
  "short_name": "TIKORA",
  "description": "Captura de facturas Tikora: abrir, foto, enviada.",
  "start_url": "/captura.html?src=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A1628",
  "theme_color": "#0A1628",
  "icons": [
    { "src": "/favicons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
